server.port=9041

spring.data.mongodb.uri=mongodb://localhost:27017/Asif100daystocks
spring.data.mongodb.database=Asif100daystocks

# spring.data.mongodb.uri=mongodb://172.31.37.89:27017/Asif100daystocks


# spring.data.mongodb.uri=mongodb+srv://woiot:woiot@cluster0.2agswts.mongodb.net/?retryWrites=true&w=majority
# spring.data.mongodb.database=Asif100daystocks

